# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SQL Server
SQL_SERVER=10.169.11.44
SQL_DATABASE=TBSnapshots
SQL_USER=svc_softland
SQL_PASSWORD=CKX90ek,dop3,cp@xc78yc5^6DZm*$844rcvf

# Athena
ATHENA_DB=ttb_dnicni_curated
ATHENA_WG=ttb_dnicni_wg
ATHENA_OUTPUT=s3://timebilling-dw-curated-layer/products/ttb/dnicni/query_results/

# Jobs (puedes ajustar las queries si tus fuentes cambian)
TIME_ENTRIES_QUERY=SELECT * FROM time_entries
TIME_ENTRIES_TABLE=time_entries_history

PREBILLS_QUERY=SELECT * FROM prebills
PREBILLS_TABLE=prebills_history

# Notificaciones
SMTP_HOST=exchange.dentons.global
SMTP_PORT=25
SMTP_USER=LAC\\doc.electronicoscr
SMTP_PASS=*************
NOTIFY_FROM=doc.electronicoscr@dentons.com
NOTIFY_TO=ramses.lopez@dentons.com

# Scheduler
# daily | monthly
SCHEDULE_MODE=daily
# Ejecuta una vez al arrancar (pruebas)
RUN_ON_START=true
# Si true, correr solo una vez y salir (CI/CD)
ONE_SHOT=true
TZ=America/Costa_Rica